 const fetchWeather = async () => {
  const url = `https://weather-api-by-any-city.p.rapidapi.com/weather/${city}`;
  const options = {
    method: 'GET',
    headers: {
      'x-rapidapi-key': 'c02a07540amshb5c94e0252765f5p1bd8c4jsna31f5f0cb30e',
      'x-rapidapi-host': 'weather-api-by-any-city.p.rapidapi.com'
    }
  };

  try {
    const response = await fetch(url, options);
    const result = await response.text();
    console.log(result);
  } catch (error) {
    console.error(error);
  }
};

// Call the async function
fetchWeather();